MauiTask5/MauiTask5/Pages/CollectionViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTask5.Pages.CollectionViewDemo"
             Title="CollectionViewDemo">
    <CollectionView x:Name="collectionView" ItemsLayout="VerticalList" SelectionMode="Multiple" EmptyView="No Data Available">

        <CollectionView.Header>
            <VerticalStackLayout BackgroundColor="LightBlue" Padding="5">
                <Label Text="Countries" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.Footer>
            <VerticalStackLayout BackgroundColor="LightBlue" Padding="5">
                <Label Text="Harry Bennett" HorizontalOptions="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </CollectionView.Footer>
        
        <!--
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
            </x:Array>
        </CollectionView.ItemsSource>
        -->
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!--
                <VerticalStackLayout BackgroundColor="Beige" Padding="5" Margin="5">
                    <Label Text="{Binding .}" HorizontalOptions="Center"/>
                </VerticalStackLayout>
                -->
                <Frame Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"/>
                            <ColumnDefinition Width=".8*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding FlagUrl}" Grid.Column="0"/>
                        <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center">
                            <Label Text="{Binding CountryName}" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding IsoCode}" FontAttributes="Italic"/>
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>