MauiTask5/MauiTask5/Pages/ListViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTask5.Pages.ListViewDemo"
             Title="ListViewDemo">
    <ListView x:Name="ListView" HasUnevenRows="True" SeparatorColor="Pink" SelectionMode="None">
        <!--
        <ListView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
                <x:String>Item 5</x:String>
            </x:Array>
        </ListView.ItemsSource>
        -->
        <ListView.ItemTemplate>
            <DataTemplate>
                <!--
                <ViewCell>
                    <StackLayout BackgroundColor="Brown" Padding="10">
                        <Label Text="{Binding Title}" TextColor="Green" FontAttributes="Bold" HorizontalOptions="Center" Margin="10"/>
                        <Label Text="{Binding Description}" TextColor="Blue" HorizontalOptions="Center" Margin="10"/>
                    </StackLayout>
                </ViewCell>
                -->

                <!--
                <TextCell Text="{Binding Title}" Detail="{Binding Description}"/>
                -->

                <!--
                <SwitchCell Text="{Binding Title}" />
                -->

                <EntryCell Text="{Binding Title}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>